VITE_API_HOST=http://localhost:8000
VITE_HOST=http://localhost:4173


VITE_AREA_DEVELOPER_ID=9b342044-7a95-4b10-b19f-cc968516b81e
VITE_DEPARTMENT_DEVELOPER_ID=9b342044-7a95-4b10-b19f-cc968516b81e
VITE_JOB_DEVELOPER_ID=9b342044-7a95-4b10-b19f-cc968516b81e
VITE_ROLE_DEVELOPER_ID=9b342044-7a95-4b10-b19f-cc968516b81e
VITE_PRIVILEGE_DEVELOPER=development

# CLOUDINARY

VITE_CLOUDINARY_CLOUD_NAME=dc0t90ahb
VITE_CLOUDINARY_UPLOAD_PRESET=ztmbixcz